{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/login", "dest": "/login.html" },
    { "src": "/register", "dest": "/register.html" },
    { "src": "/profile", "dest": "/profile.html" },
    { "src": "/market", "dest": "/market.html" },
    { "src": "/reset", "dest": "/reset.html" },
    { "src": "/feedback", "dest": "/feedback.html" }
  ]
}
